{	
	"accounts": [
		{	
			"app_id": "6497482",
			"login": "79523270377",
			"password": "qs34wd56FANT"
		},
		{	
			"app_id": "6497517",
			"login": "79523275859",
			"password": "qs34wd56FANT"
		}
	],
	"topics": [
		{	
			"id_group": "116039030",
			"id_topic": "33206039"
		},
		{	
			"id_group": "28322985",
			"id_topic": "34896104"
		},
		{	
			"id_group": "75820678",
			"id_topic": "30834413"
		},
		{	
			"id_group": "58532977",
			"id_topic": "32752011"
		},
		{	
			"id_group": "26276399",
			"id_topic": "37458232"
		},
		{	
			"id_group": "38456873",
			"id_topic": "28778304"
		},
		{	
			"id_group": "22224345",
			"id_topic": "28267101"
		},
		{	
			"id_group": "75993838",
			"id_topic": "30654330"
		},
		{	
			"id_group": "74309204",
			"id_topic": "30143699"
		},
		{	
			"id_group": "53098616",
			"id_topic": "38158483"
		},
		{	
			"id_group": "53644646",
			"id_topic": "28127517"
		},
		{	
			"id_group": "18557682",
			"id_topic": "36214839"
		},
		{	
			"id_group": "24835500",
			"id_topic": "34505494"
		},
		{	
			"id_group": "82923937",
			"id_topic": "31184849"
		},
		{	
			"id_group": "39552595",
			"id_topic": "29242474"
		}
	],
	"messages": [
		"&#128101;Добавляйся в друзья!&#128101;",
		"&#128101;Добавлю всех! Давайте играть вместе&#128101;",
		"&#128101;Добавляйтесь с пометкой 'игра'&#128101;",
		"&#128101;Добавлю Всех 100%&#128101;",
		"&#128101;Добавляйтесь, буду рада всем!&#128101;",
		"&#128101;Добавляйтесь, будем играть вместе!&#128101;",
		"&#128101;Жду в друзья. Онлайн частый&#128101;",
		"&#128101;Добавляйтесь, очень нужны&#128101;",
		"&#128101;Жду активных игроков!!!&#128101;",
		"&#128101;Добавляйтесь! Лимит!&#128101;",
		"&#128101;Лимит! Добавлю всех&#128101;",
		"&#128101;Буду рада добавить друзей для игры!&#128101;",
		"&#128101;Играю каждый день. Добавляйтесь&#128101;"
	]		
}